# VeggieGram

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: checkout-1.6.5.aar
app/src/androidTest/java/com/veggiegram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veggiegram/util/: Demo.java  (+4 more)
app/src/main/res/drawable/: add.xml  add_to_fav.xml  arrow.xml  badge_background.xml  button_background.xml  checkbox_background.xml  circular_background.xml  et_background.xml  grey_fav.xml  grey_wallet.xml  ic_baseline_alarm_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_local_mall_24.xml  ic_baseline_login_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_reorder_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_star_border_24.xml  increment.xml  mail.xml  nothing.xml  people.xml  phone.xml  red_heart.xml  remove.xml  scrollbar.xml  search_background.xml  subcategory_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_contact.xml  activity_main.xml  activity_my_address.xml  activity_new_address.xml  activity_order.xml  activity_order_detail.xml  activity_payment_status.xml  activity_search.xml  activity_signin.xml  activity_splash.xml  activity_wallet.xml  address_item_layout.xml  appbar.xml  bottom_sheet_layout.xml  cart.xml  cart_item_layout.xml  category_item_thumbnail.xml  custom_toolbar.xml  delivery_slot_layout.xml  fragment_address.xml  fragment_cart.xml  fragment_category.xml  fragment_conatact.xml  fragment_favourite.xml  fragment_home.xml  fragment_my_address.xml  fragment_new_address.xml  fragment_o_t_p.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_wallet.xml  fragment_wish_list.xml  image_slider_layout_item.xml  nav_header.xml  order_item_layout.xml  payment_mode_layout.xml  (+11 more)
app/src/main/res/menu/: menu.xml  navigation_menu.xml  top_menu.xml
app/src/main/res/navigation/: address_navigation.xml  cart_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+104 files in other folders)
