<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/address_navigation"
    app:startDestination="@id/myAddressFragment">

    <fragment
        android:id="@+id/myAddressFragment"
        android:name="com.veggiegram.MyAddressFragment"
        android:label="fragment_my_address"
        tools:layout="@layout/fragment_my_address" >
        <action
            android:id="@+id/action_myAddressFragment_to_newAddressFragment"
            app:destination="@id/newAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAddressFragment"
        android:name="com.veggiegram.NewAddressFragment"
        android:label="fragment_new_address"
        tools:layout="@layout/fragment_new_address" />
</navigation>