<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.veggiegram.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.veggiegram.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.veggiegram.ui.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favoriteFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.veggiegram.ui.wallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.veggiegram.ui.register.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment2_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_signUpFragment2_to_OTPFragment"
            app:destination="@id/OTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.veggiegram.ui.register.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
        <action
            android:id="@+id/action_signinFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.veggiegram.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.veggiegram.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p" >
        <argument
            android:name="mobile_no"
            app:argType="string" />
        <argument
            android:name="user_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.veggiegram.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <argument
            android:name="category_no"
            app:argType="integer" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_productListFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_productListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.veggiegram.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="product_id"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.veggiegram.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>