<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Choose Payment Mode"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/payWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#A19D9D"
        android:inputType="textCapWords"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Pay through wallet"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insuffiecient Balance (0)"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payWallet" />

    <Button
        android:id="@+id/addMoneyWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textCapWords"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Add Money in Veggiegram Wallet"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tvBalance"
        app:layout_constraintStart_toStartOf="@+id/tvBalance"
        app:layout_constraintTop_toBottomOf="@+id/tvBalance" />

    <Button
        android:id="@+id/cod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textCapWords"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Cash On Delivery"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/addMoneyWallet"
        app:layout_constraintStart_toStartOf="@+id/addMoneyWallet"
        app:layout_constraintTop_toBottomOf="@+id/addMoneyWallet" />

    <Button
        android:id="@+id/payViaRazorpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textCapWords"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Pay via Razorpay"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cod"
        app:layout_constraintStart_toStartOf="@+id/cod"
        app:layout_constraintTop_toBottomOf="@+id/cod" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Pay using debit/credit cards, UPI or Net Banking"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/payViaRazorpay"
        app:layout_constraintStart_toStartOf="@+id/payViaRazorpay"
        app:layout_constraintTop_toBottomOf="@+id/payViaRazorpay" />
</androidx.constraintlayout.widget.ConstraintLayout>